<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="0" />
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' cdvfile://*; style-src * 'unsafe-inline' 'self' cdvfile://*; script-src * 'self' 'unsafe-inline' 'unsafe-eval' cdvfile://*">

    <title>餐馆无忧</title>

    <style type="text/css">
        .spinner {
            display: none;
        }

        [ng-cloak].spinner {
            display: block !important;
        }

        .spinner {
            margin: 60% auto;
            width: 32px;
            height: 32px;
            position: relative;
        }

        .spinner p {
            font-size: 15px;
            width: 70px; 
            text-align: center;
            padding-top: 48px;
            margin-left: -14px;
        }
                
       .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #e43a3d;
            border-radius: 100%;
            position: absolute;
          
            -webkit-animation: bouncedelay 1.1s infinite ease-in-out;
            animation: bouncedelay 1.1s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
         
        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
         
        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
         
        .circle1 { top: 2px; left: 2px; }
        .circle2 { top: 2px; right: 2px; }
        .circle3 { right: 2px; bottom: 2px; }
        .circle4 { left: 2px; bottom: 2px; }
         
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
         
        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
         
        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
         
        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
         
        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
         
        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
         
        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
         
        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
         
        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
         
        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
         
        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
         
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
         
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kTPXBr7VXv7vaheBEHjiVsYK"></script>
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="jweixin-1.0.0.js"></script>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/angular-ui/common/module.js"></script>
    <script src="lib/angular-ui/modules/filters/unique/unique.js"></script>
    <script src="lib/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
    <script src="lib/ion-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!--<script src="lib/angular-touch/angular-touch.min.js"></script>-->
    <script src="cordova.js"></script>
    <script src="cordova-app-loader-complete.js"></script>
    <script type="text/javascript"
            timeout="15000"
            manifest="manifest.json"
            src="bootstrap.js"></script>
</head>
<body id="custom">
    <div class="spinner" ng-cloak="" ng-if="false">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

        <p>加载中...</p>
    </div>

    <ion-nav-view name="main"></ion-nav-view>
</body>
</html>
